apiVersion: v1
description: Buildkite Agent Chart
name: agent
version: 0.3.0
appVersion: 3.5.4
icon: https://github.com/buildkite/media/blob/master/marks/Buildkite%20-%20Mark%20-%20colour.png
keywords:
- kubernetes deployment
- helm release
- continuous deployment
- continuous integration
home: https://buildkite.com
sources:
- https://github.com/buildkite/agent
maintainers:
- name: rimusz
  email: rmocius@gmail.com
